  GNU nano 6.2                                                                               .env
APP_NAME=pyro-tsp-service
APP_ENV=local
APP_BASE_URL=http://localhost:8000


BACKEND_DB_NAME=pyrofiubank
BACKEND_DB_USER=pyrotest
BACKEND_DB_PASSWORD=pyrotest
BACKEND_DB_HOST=
BACKEND_DB_PORT=5432

FIU_CLIENT_ID=
FIU_CLIENT_SECRET=
FIU_TOKEN_URL=https://uattokens.sahamati.org.in/auth/realms/sahamati/protocol/openid-connect/token
CR_BASE_URL=https://uatcr.sahamati.org.in

AA_BASE_PATH=https://nha-suma-azb7fa3pfa-el.a.run.app

BUGSNAG_API_KEY=your-bugsnag-api-key